{
  "generator-jhipster-module": {
    "promptValues": {
      "githubName": "Bigbug",
      "authorName": "Bigbug Studio",
      "authorEmail": "chihosin@icloud.com",
      "authorUrl": "https://github.com/bigbug-studio"
    }
  }
}
